
<!DOCTYPE html>
<html>
  <head>

    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- Color theme for statusbar -->
    <meta name="theme-color" content="#2196f3">
    <!-- Your app title -->
    <title>DEBUT IS COMING</title>
    <!-- Path to Framework7 Library CSS -->
    <link rel="stylesheet" href="lib/framework7/css/framework7.min.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/my-app.css">
  </head>

  
  
  <body bgcolor="#000000">
    <!-- App root element -->
    <div id="app">
      <!-- Statusbar overlay -->
      <div class="statusbar"></div>

      <!-- Your main view, should have "view-main" class -->
      <div class="view view-main">
        <!-- Initial Page, "data-name" contains page name -->
        <div data-name="home" class="page">

      <div class="navbar color-theme-black">
          <div class="navbar-inner sliding">
                      <div class="left">
                <a class="link back">
                <i class="icon icon-back"></i>
                <span class="ios-only"></span>
              </a>
            </div>
          <div class="title">TIMELINE OF EVENTS</div>
        </div>
      </div>

<div class="snow">
<style>
.editor-stage .snow {
  height:50px;
  background: #fff;
}
.snow{
  overflow-y: scroll;
  position:fixed;
  top:0;
  left:0;
  right:0;
  bottom:0;
  height:100vh;
  background: #000000;
  background-image: url('https://s3-eu-west-1.amazonaws.com/static-ressources/s1.png'), url('https://s3-eu-west-1.amazonaws.com/static-ressources/s2.png'), url('https://s3-eu-west-1.amazonaws.com/static-ressources/s3.png');
  z-index:100;
  -webkit-animation: snow 10s linear infinite;
  -moz-animation: snow 10s linear infinite;
  -ms-animation: snow 10s linear infinite;
  animation: snow 10s linear infinite;
}
@keyframes snow {
  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
  100% {background-position: 500px 1000px, 200px 400px, -100px 300px;}
}
@-moz-keyframes snow {
  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
  100% {background-position: 400px 1000px, 200px 400px, 100px 300px;}
}
@-webkit-keyframes snow {
  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
  100% {background-position: 500px 1000px, 200px 400px, -100px 300px;}
}
@-ms-keyframes snow {
  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
  100% {background-position: 500px 1000px, 200px 400px, -100px 300px;}
}
</style>
<p>

          <!-- Scrollable page content -->
          <div class="page-content">
            <!-- Link to another page -->
             <!-- Each next item will on different side -->
<div class="block-title">SANSA'S 18TH BIRTHDAY CELEBRATION</div>

<div class="timeline timeline-sides">
  <div class="timeline-item">
    <div class="timeline-item-date">6<small>PM</small></div>
    <div class="timeline-item-divider"></div>
    <div class="timeline-item-content">
    <!-- Opening Prayer --><img src="/timeline/01-4.png" width="100%">
    </div>
  </div>
  <div class="timeline-item">
    <div class="timeline-item-date">6:05<small>PM</small></div>
    <div class="timeline-item-divider"></div>
    <div class="timeline-item-content">
      <div class="timeline-item-inner">Presentation on the life of the debutant</div>
    </div>
  </div>
  <div class="timeline-item">
    <div class="timeline-item-date">6:20<small>PM</small></div>
    <div class="timeline-item-divider"></div>
    <div class="timeline-item-content">
      <div class="timeline-item-inner">Entrance</div>
    </div>
  </div>

    <div class="timeline-item">
    <div class="timeline-item-date">7:00<small>PM</small></div>
    <div class="timeline-item-divider"></div>
    <a href="/candles/"><div class="timeline-item-content">
    <div class="timeline-item-inner">18 candles</div>
    </div>
    </div></a>

      <div class="timeline-item">
    <div class="timeline-item-date">7:40<small>PM</small></div>
    <div class="timeline-item-divider"></div>
    <a href="/treasures/"><div class="timeline-item-content">
    <div class="timeline-item-inner">18 treasures</div>
    </div>
    </div></a>

    <div class="timeline-item">
    <div class="timeline-item-date">8:20<small>PM</small></div>
    <div class="timeline-item-divider"></div>
    <a href="/menu/"><div class="timeline-item-content">
    <div class="timeline-item-inner">Dinner</div>
  </div></a>
    </div>

    <div class="timeline-item">
    <div class="timeline-item-date">9:20<small>PM</small></div>
    <div class="timeline-item-divider"></div>
        <a href="/roses/"><div class="timeline-item-content">
      <div class="timeline-item-inner">18 roses</div>
    </div>
  </div></a>

      <div class="timeline-item">
    <div class="timeline-item-date">10:00<small>PM</small></div>
    <div class="timeline-item-divider"></div>
    <div class="timeline-item-content">
      <div class="timeline-item-inner">Head cutting ceremony</div>
    </div>
  </div>



</div>


          </div>
        </div>
      </div>
    </div>
    <!-- Path to Framework7 Library JS-->
    <script type="text/javascript" src="lib/framework7/js/framework7.min.js"></script>
    <!-- Path to your app js-->
    <script type="text/javascript" src="js/my-app.js"></script>
  </body>
</html>


